<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>基于视口单位的解决方案</title>
	<style type="text/css" media="screen">
		/**
	 * Vertical centering - Viewport unit method
	 */

	main {
		width: 18em;
		padding: 1em 1.5em;
		margin: 50vh auto 0;
		transform: translateY(-50%);
		box-sizing: border-box;
		background: #655;
		color: white;
		text-align: center;
	}

	h1 {
		margin: 0 0 .2em;
		font-size: 150%;
	}

	p {
		margin: 0;
	}

	body {
		background: #fb3;
		font: 100%/1.5 sans-serif;
	}

		dl{
			position: absolute;
			width: 500px;
			top:10px;
			right: 10px;
			background: #ffc7c7;
			padding: 10px;
		}
		dt{
			font-weight: bold;
			margin-bottom: 5px;
		}
		dd{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<main>
		<h1>Am I centered yet?</h1>
		<p>Center me, please!</p>
		<p>Center me, please!</p>
		<p>Center me, please!</p>
		<p>Center me, please!</p>
		<p>Center me, please!</p>
	</main>
	
	
</body>
</html>