<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>基于绝对定位的解决方案</title>
	<style type="text/css" media="screen">
		/**
		 * Vertical centering - absolute positioning method
		 */

		main {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			
			padding: 1em 1.5em;
			box-sizing: border-box;
			background: #655;
			color: white;
			text-align: center;
		}

		h1 {
			margin: 0 0 .2em;
			font-size: 150%;
		}

		p {
			margin: 0;
		}

		body {
			background: #fb3;
			font: 100%/1.5 sans-serif;
		}

		dl{
			position: absolute;
			width: 500px;
			top:10px;
			right: 10px;
			background: #ffc7c7;
			padding: 10px;
		}
		dt{
			font-weight: bold;
			margin-bottom: 5px;
		}
		dd{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<main>
		<h1>Am I centered yet?</h1>
		<p>Center me, please!</p>
		<p>Center me, please!</p>
		<p>Center me, please!</p>
		<p>Center me, please!</p>
	</main>

	<dl>
		<dt>需要注意的地方：</dt>
		<dd>1、有时候不能使用绝对定位，因为它对整个布局的影响太过强烈；</dd>
		<dd>2、当需要居中的元素在高度上超过了视口时，它的顶部会被裁掉；</dd>
		<dd>3、在某些浏览中，这个方法可能会导致元素的显示有一些模糊，因为元素可能会被放置到半个像素上。这个问题可以用transform-style:preserve-3d来修复，不过这个修复手段也可以认为是一个hack,而且很难保证它在未来不会出问题。</dd>
	</dl>
</body>
</html>